WpfAdjuvatorTransductoris/DataExtractionWindow.xaml

<Window x:Class="WpfAdjuvatorTransductoris.DataExtractionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAdjuvatorTransductoris"
        mc:Ignorable="d"
        Title="DataExtractionWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding 
            Command="local:Commands.ExtractionConfirmed"
            Executed="ExtractionConfirmed_Executed" 
            CanExecute="ExtractionConfirmed_CanExecute"
        />
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="24">
            <TextBlock Text="Path" Margin="12"/>
            <TextBox x:Name="PathText" Height="25" MinWidth="300" IsEnabled="False"/>
            <Button x:Name="PathBrowseButton" Height="25" Width="75" Margin="12,0,12,0" Content="Browse..." Click="PathBrowseButton_OnClick"/>
        </StackPanel>
        
        <ListView 
            x:Name="pluginList"
            Grid.Row="1"
            Grid.Column="0" 
            Margin="24,0,24,0"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
        >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">Description</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Version}">Version</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Author}">Author</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button x:Name="ConfirmButton" Grid.Row="2" Height="25" Width="125" Content="Extract" Command="local:Commands.ExtractionConfirmed"/>
    </Grid>
</Window>
