WpfAdjuvatorTransductoris/DataExtractionWindow.xaml

<Window x:Class="WpfAdjuvatorTransductoris.DataExtractionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAdjuvatorTransductoris"
        mc:Ignorable="d"
        Title="Data extractor" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding 
            Command="local:Commands.ExtractionConfirmed"
            Executed="ExtractionConfirmed_Executed" 
            CanExecute="ExtractionConfirmed_CanExecute"
        />
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        
        <ListView 
            x:Name="pluginList"
            ItemsSource="{Binding}"
            Grid.Row="0"
            Grid.Column="0" 
            Margin="24,0,24,0"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
        >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSupported}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Author}">Author</GridViewColumn>
                        <GridViewColumn Header="Description">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Description}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Version}">Version</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CorVersion}" Header="Core ver."/>
                    </GridView>
            </ListView.View>
        </ListView>
        
        <Button 
            x:Name="ConfirmButton" 
            Grid.Row="1" 
            Height="25" 
            Width="125" 
            Content="Extract" 
            Command="local:Commands.ExtractionConfirmed"/>
    </Grid>
</Window>
