WpfAdjuvatorTransductoris/LanguageManagerWindow.xaml

<Window x:Class="WpfAdjuvatorTransductoris.LanguageManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfAdjuvatorTransductoris"
        mc:Ignorable="d"
        Title="Language Manager" Height="450" Width="550">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.AddLanguage" Executed="AddLanguage_Executed" CanExecute="AddLanguage_CanExecuted"/>
        <CommandBinding Command="local:Commands.DeleteLanguage" Executed="DeleteLanguage_Executed" CanExecute="DeleteLanguage_CanExecuted"/>
        <CommandBinding Command="local:Commands.RenameLanguage" Executed="RenameLanguage_Executed" CanExecute="RenameLanguage_CanExecuted"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.15*" MinHeight="80"/>
        </Grid.RowDefinitions>
        
        <ListView x:Name="LanguagesListView" BorderThickness="0" HorizontalAlignment="Center" SelectionChanged="LanguagesListBox_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" 
                        DisplayMemberBinding="{Binding Path=LangCode}">Language code</GridViewColumn>
                    <GridViewColumn Width="300" 
                        DisplayMemberBinding="{Binding Path=FullName}">Language name</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Orientation="Vertical" Margin="0,4,0,4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="12,4,12,4">
                    <TextBlock Text="Language code: " FontWeight="Bold" Margin="0,0,4,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="LangCodeTextBox" MaxLength="2" MaxLines="1" Height="25" Text="" Width="100" TextChanged="OnTextChanged" Margin="8,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="12,4,12,4">
                    <TextBlock Text="Language name: " Margin="0,0,4,0" FontWeight="Bold" VerticalAlignment="Center"/>
                    <ComboBox x:Name="LangsComboBox" Margin="8,0,0,0" SelectionChanged="LangsComboBox_OnSelectionChanged" Height="25" Width="150"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="12,4,12,4" HorizontalAlignment="Center">
                <Button Height="25" Width="75" Content="Add" Margin="0,0,4,0" Command="local:Commands.AddLanguage"/>
                <Button Content="Rename" Height="25" Width="75" Margin="4,0,4,0" Command="local:Commands.RenameLanguage"/>
                <Button Height="25" Width="75" Margin="4,0,4,0" Command="local:Commands.DeleteLanguage">
                    <Button.Content>
                        <TextBlock Text="Remove" FontWeight="Bold"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Content="Removes active language"/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
