WpfAdjuvatorTransductoris/MainWindow.xaml

<Window x:Class="WpfAdjuvatorTransductoris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAdjuvatorTransductoris"
        mc:Ignorable="d"
        Title="Adjuvator transductoris R" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.NewProject" Executed="NewProj" />
        <CommandBinding Command="local:Commands.ExtractData" Executed="ExtractData_Executed"  CanExecute="ExtractData_CanExecute"/>
        <CommandBinding Command="local:Commands.InjectData" Executed="InjectData_Executed" CanExecute="InjectData_CanExecute"/>
        <CommandBinding Command="local:Commands.Navigate" Executed="Navigate_Executed"/>
        <CommandBinding Command="local:Commands.SaveProject" Executed="SaveProject_Executed" CanExecute="SaveProject_CanExecuted" />
        <CommandBinding Command="local:Commands.Save" Executed="Save_Executed" CanExecute="Save_CanExecuted" />
        <CommandBinding Command="local:Commands.AddFile" Executed="AddFile_Executed"/>
        <CommandBinding Command="local:Commands.AddDir" Executed="AddFolder_Executed" />
        <CommandBinding Command="local:Commands.RemoveNode" Executed="Remove_Executed" CanExecute="Remove_CanExecuted"/>
        <CommandBinding Command="local:Commands.OpenLanguageManager" Executed="OpenLanguageManager_OnExecuted"/>
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Command="local:Commands.Save"
                    Key="S"
                    Modifiers="Control"/>
        <KeyBinding Command="local:Commands.SaveProject"
                    Key="S"
                    Modifiers="Control+Shift"/>
        <KeyBinding Command="local:Commands.OpenLanguageManager"
                    Key="L"
                    Modifiers="Control"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        
        <Menu x:Name="MainMenu" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="_Project">
                <MenuItem Header="_New project" Command="local:Commands.NewProject" />
                <MenuItem Header="_Open project" />
                <MenuItem Header="_Recent project" />
                <Separator />
                <MenuItem Header="_Save" Command="local:Commands.Save" />
                <MenuItem Header="Save _all" Command="local:Commands.SaveProject" />
            </MenuItem>
            <MenuItem Header="_Translation" >
                <MenuItem Header="_Extract translation" Command="local:Commands.ExtractData"/>
                <MenuItem Header="_Inject translation" Command="local:Commands.InjectData"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Language Manager" Command="local:Commands.OpenLanguageManager"/>
                <MenuItem Header="Translation _completion"/>
            </MenuItem>
            <MenuItem Header="Pl_ugins">
                <MenuItem Header="_Open plugins folder" Click="OpenPluginFolder_OnClick"/>
                <MenuItem Header="_Installed plugins" Click="PluginList"/>
                <Separator/>
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="_Help"/>
                <MenuItem Header="_About" Click="AboutClicked"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" Grid.Column="0" Height="32">
            <Button Command="local:Commands.AddFile">
                <Button.ToolTip>
                    <ToolTip Content="Add new file" />
                </Button.ToolTip>
                <Button.Content>
                    <Image Source="pack://application:,,,/Resources/addfile.png"/>
                </Button.Content>
            </Button>

            <Button Command="local:Commands.RemoveNode">
                <Button.ToolTip>
                    <ToolTip Content="Remove selected file" />
                </Button.ToolTip>
                <Button.Content>
                    <Image Source="pack://application:,,,/Resources/remfile.png"/>
                </Button.Content>
            </Button>

            <Button Command="local:Commands.AddDir">
                <Button.ToolTip>
                    <ToolTip Content="Add new folder" />
                </Button.ToolTip>
                <Button.Content>
                    <Image Source="pack://application:,,,/Resources/addfolder.png"/>
                </Button.Content>
            </Button>
        </ToolBar>

        <ListBox x:Name="ListBoxExplorer"
            Grid.Column="0" Grid.Row="2" Margin="4"
        >
            <ListBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="local:Commands.Navigate" />
            </ListBox.InputBindings>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="local:Commands.Navigate" />
                        </StackPanel.InputBindings>
                        
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open" />
                                <MenuItem Header="Rename" />
                                <Separator/>
                                <MenuItem Header="Copy" IsEnabled="False"/>
                                <MenuItem Header="Cut" IsEnabled="False"/>
                                <MenuItem Header="Paste" IsEnabled="False"/>
                                <Separator/>
                                <MenuItem Header="Delete" />
                                <MenuItem Header="Properties" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        
                        <Image Width="16" Height="16">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFolder}" Value="False">
                                            <Setter Property="Source" Value="pack://application:,,,/Resources/file.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsFolder}" Value="True">
                                            <Setter Property="Source" Value="pack://application:,,,/Resources/folder.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding Path=Name}" Margin="6,2,2,2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TabControl x:Name="FileTabControl" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" />
        <!--<DataGrid x:Name="dataView" Grid.Column="1" Grid.Row="2" Margin="4" ItemsSource="{Binding}"/> -->
    </Grid>
</Window>