WpfAdjuvatorTransductoris/NewProject.xaml

<Window x:Class="WpfAdjuvatorTransductoris.ViewModel.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAdjuvatorTransductoris"
        mc:Ignorable="d"
        Title="New project" Height="150" Width="370" Name="NewProjWindow">
    <Window.CommandBindings>
        <CommandBinding
            Command="local:Commands.CreateProject"
            Executed="CreateProject_Executed"
            CanExecute="CreateProject_CanExecute" />
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="8,16,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Column="0" Margin="4" Height="25" MinWidth="100" Text="Project name:"/>
                <TextBox x:Name="ProjectNameText" Margin="4" Height="25" MinWidth="220" />
            </StackPanel>
        </StackPanel>
        
        <Button 
            x:Name="Create" 
            Grid.Column="0" 
            Grid.Row="1" 
            Height="25" 
            Width="120" 
            Content="Create new"
            Command="local:Commands.CreateProject"
        />
    </Grid>
</Window>
