WpfAdjuvatorTransductoris/StartWindow.xaml

<Window x:Class="WpfAdjuvatorTransductoris.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfAdjuvatorTransductoris"
        mc:Ignorable="d"
        Title="Welcome screen" Height="450" Width="800">
    
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.StartWindowNewProject" Executed="NewProject_Executed" />
        <CommandBinding Command="local:Commands.LoadProject" Executed="LoadProject_Executed"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width=".65*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel 
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            MinWidth="230" MaxWidth="230"
        >
            <Button 
                Content="Create new project"
                VerticalAlignment="Top"
                Margin="8"
                Height="45"
                Command="local:Commands.StartWindowNewProject"
            />
            <Button 
                Content="Open project..."
                IsEnabled="False"
                VerticalAlignment="Top"
                Margin="8"
                Height="45"
            />
            <Button 
                Content="Open plugin folder"
                VerticalAlignment="Top"
                Margin="8"
                Height="45"
            />
        </StackPanel>
        
        <StackPanel
            Grid.Column="1"
            Margin="4"
            Orientation="Vertical"
            Background="Ivory">
            <ListBox x:Name="ProjectListBox" 
                     ItemsSource="{Binding}">
                <ListBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="local:Commands.LoadProject" />
                </ListBox.InputBindings>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <StackPanel.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" 
                                              Command="local:Commands.LoadProject"/>
                            </StackPanel.InputBindings>
                            
                            <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Path=Name}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Created: " />
                                <TextBlock Foreground="DarkGray" Text="{Binding Path=CreatedTime}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Last modified: " />
                                <TextBlock Foreground="DarkGray" Text="{Binding Path=LastEdit}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
